[ffmpeg]
# Entire path to ffmpeg executable, e.g. c:\ffmpeg.exe
path: 
# All ffmpeg args to use
args:

[input]
# Folder without trailing slash/backslash, e.g. S:\Anime
path:
# List of file names, one per line, indented
files:


[output]
path:
files:

