[preview]
# 0 for false, 1 for true
# Only generates and prints commands, does not run them
print_only: 0


[ffmpeg]
# Entire path to ffmpeg executable, e.g. c:\ffmpeg.exe
path: 
# All ffmpeg args to use
args:

[input]
# Folder without trailing slash/backslash, e.g. S:\Anime
path:
# List of file names, one per line, indented
files:

# additional_files is only for if you have multiple inputs, e.g., you're
#  combining multiple streams into one output, like adding in another subtitle
#  track or audio track
[additional_files]
# 0 for false, 1 for true
use_additional_files: 0
path:
files:

[output]
path:
files:

